<!DOCTYPE html>
<html>

<head>
    <title>TicTacToe</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="index.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        border-spacing: 1;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    div.wrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }

    div.left {
        width: 50%;
        height: 100%;
        margin-left: 10px;
        margin-top: 5px;
    }

    div.right {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 30px;
        color: red;
    }

    table {
        text-align: center;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-style: none;
        font-size: 40px;
        margin-bottom: 5px;

    }

    td {
        border: 1px solid black;
        width: 80px;
        height: 80px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="left" id="left">
            <p style="margin-bottom:0;">TicTacToe</p>
            <button onclick="reset()">Reset!</button>
            <button onclick="showUp()">Show</button>
            <button onclick="addTable(areaSize)" id="generate">Generate</button>
        </div>
        <div class="right">
            <p id="result" style="text-align: center;"></p>
        </div>
    </div>





</body>

</html>